HOST= 0.0.0.0
PORT= 3333
NODE_ENV= development
APP_NAME= SPC_HC
APP_URL= http://0.0.0.0:3333
APP_KEY= x7Sf7NijdcyVmZEdyrQKR3LtjG0dp7CM
DB_CONNECTION= mssql
DB_USER=sysa
DB_HOST=PHISSRV\HISTORIAN
DB_PORT=3723
DB_PASSWORD=edsd5450
DB_DATABASE= WebStatisticalProcessControl

DB_CONNECTION_HISTORIAN= mssql
DB_HOST_HISTORIAN= PHISSRV\HISTORIAN
DB_PORT_HISTORIAN= 3723
DB_USER_HISTORIAN= sysa
DB_PASSWORD_HISTORIAN= edsd5450
DB_DATABASE_HISTORIAN= HistorianStorage

DB_CONNECTION_WINCC= mssql
DB_HOST_WINCC= 192.168.1.22\WINCC
DB_PORT_WINCC= 49263
DB_USER_WINCC= sysa
DB_PASSWORD_WINCC= edsd5450
DB_DATABASE_WINCC= HistorianStorage


REDIS_HOST= redis
HASH_DRIVER= bcrypt
MAIL_CONNECTION= smtp
SMTP_HOST= smtp.gmail.com
MAIL_USERNAME= alarmas.unilver@gmail.com
MAIL_PASSWORD= edsd5450